{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "pwa-msedge",
				"request": "launch",
				"name": "Edge",
				"url": "http://localhost:4200",
				"webRoot": "${workspaceFolder}"
			},
			{
				"type": "chrome",
				"request": "launch",
				"name": "Chrome",
				"url": "http://localhost:4200",
				"webRoot": "${workspaceFolder}"
			}
		]
	}
}