{
  "name": "ngx-acuw",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test ngx-acuw",
    "test-headless": "ng test ngx-acuw --watch=false --no-progress --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "buildGitPage": "ng build --configuration production --project ng-acuw-showcase --output-path docs --base-href https://windmichael.github.io/ngx-acuw/ && npm run copyIndexHtml",
    "copyIndexHtml": "cpy './docs/index.html' './docs/' --rename='404.html'",
    "buildLibrary": "cpy './README.md' './projects/ngx-acuw/' && ng build --configuration production --project ngx-acuw",
    "publishLibrary": "npm publish ./dist/ngx-acuw"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.1",
    "@angular/cdk": "^12.1.1",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/material": "^12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@types/prismjs": "^1.16.5",
    "@types/three": "^0.126.2",
    "prismjs": "^1.23.0",
    "rxjs": "~6.6.0",
    "three": "^0.126.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular/cli": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cpy-cli": "^3.1.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
